{
  "name": "scrape-data",
  "version": "1.0.0",
  "description": "scrape-data from website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Scrape",
    "data"
  ],
  "author": "DucTran",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.1.1"
  }
}
